<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debian RC Tracker</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1>Debian Release-Critical Bugs in Testing</h1>
    <div class="row">
        <div class="column">
            <img src="image/bugs" alt="Plot of RC bugs in Debian">
        </div>
        <div class="column">
            <img src="image/freeze" alt="Plot of RC bugs in Debian since the Freeze">
        </div>
    </div>
</body>
</html>